@import "/src/styles/variables.scss";

.main {
    display: block;
    margin: 1rem 3rem 1rem 180px;

    &-header {
        color: #fff;
    }
}

.row1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 241px;
    margin-top: 85px;
}

.row2 {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    justify-content: center;
    position: relative;
    background: linear-gradient(265.53deg, #603e60 6.49%, #574368 88.75%);
    border-radius: 20px;
    padding: 40px;
    margin-top: 3rem;

    &-title {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        font-weight: 400;
        font-size: 28px;
        line-height: 34px;
        color: #fff;
    }

    &-item {
        width: 241px;
        height: 241px;
        background: rgba(170, 161, 226, 0.66);
        border-radius: 20px;
    }
}

.item {
    height: 100%;

    &-faq {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 329px;
        height: 100%;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        background: linear-gradient(
                120.5deg,
                rgba(236, 94, 183, 0.2) 40.38%,
                rgba(183, 131, 235, 0.2) 91.88%
            ),
            #3c354a;
        border-radius: 20px;

        &-title {
            font-weight: 400;
            font-size: 56px;
            line-height: 68px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #ffffff;
        }

        &-subtitle {
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #ffffff;
        }
    }

    &-info {
        background-color: $dark-grey;
        width: 658px;
        height: 100%;

        border-radius: 20px;
    }
}
